REACT_APP_STRIPE_SECRET_KEY="sk_test_51PvLvzRtEwaT3m8ofE4VrCx8cPjwfE6qHTPvlTBsXZL2Kyoq8hctxXtfGNqX7y69PD4rXfwDcHHwzivf9dnKmE6y00SfgDLqkL"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51PvLvzRtEwaT3m8okXcdUwk1GZZLidzRM9fpygdNyqxZHCq08rS0ocb1V21d8rRrF4ZQ8U7ZmJF7CqLt01Xu9myd00zOYRVZGt"
REACT_APP_JWT_SECRET_KEY="daknsdasdndmnddandndjandkjaa"
REACT_APP_MONGODB_URL="mongodb+srv://umar30qasim:ecommerce123@cluster0.zozeeyj.mongodb.net/ecommerce-cloth-store?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_SERVER_PORT=5007
REACT_APP_STRIPE_REDIRECT_URL="http://localhost:3000"
REACT_APP_CLIENT_URL="http://localhost:3000"
REACT_APP_NODE_ENV=development